<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/ivEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" لا توجد اي بيانات الان !"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/base_font_cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvTitleNameApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TickTick"
        android:textSize="28sp"
        android:fontFamily="@font/btn_font_cairo_black"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etTodoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_todo"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvTitleNameApp" />

    <EditText
        android:id="@+id/etTodoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="ماذا تفكر"
        android:fontFamily="@font/base_font_cairo"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
        app:layout_constraintEnd_toEndOf="@id/rvTodoItems"
        app:layout_constraintStart_toStartOf="@id/rvTodoItems"
       />
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvTitleNameApp"
        app:layout_constraintEnd_toEndOf="@id/tvTitleNameApp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:fontFamily="@font/btn_font_cairo_black"
            android:background="@drawable/button_add_background"
            android:text="اضافة"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCompletedTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:fontFamily="@font/btn_font_cairo_black"
            android:background="@drawable/button_complete_background"
            android:text="مكتمل"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>